<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0f-VC-BKG">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Biel_Patrick_Tower_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="222"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zdg-55-aU6">
            <objects>
                <viewController id="V0f-VC-BKG" customClass="MainViewController" customModule="Biel_Patrick_Tower_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWL-GC-1E0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-WC-ZF6">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-Yf-00y">
                                <rect key="frame" x="167" y="208" width="202" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-Z4-0Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game" backgroundImage="menu_button">
                                            <color key="titleColor" red="0.0" green="0.4074978298611111" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameClicked:" destination="V0f-VC-BKG" eventType="touchUpInside" id="6Lj-1k-kAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-tf-tYn">
                                        <rect key="frame" x="0.0" y="77" width="202" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Rules" backgroundImage="menu_button">
                                            <color key="titleColor" red="0.17254901960784313" green="0.40784313725490196" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RulesClicked:" destination="V0f-VC-BKG" eventType="touchUpInside" id="D1C-gq-IL4"/>
                                            <segue destination="mOV-0z-RNi" kind="show" id="76y-Gv-gVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-QL-Blr">
                                <rect key="frame" x="403" y="207" width="202" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue" backgroundImage="menu_button">
                                    <color key="titleColor" red="0.17254901960784313" green="0.40784313725490196" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueClicked:" destination="V0f-VC-BKG" eventType="touchUpInside" id="fnE-VV-Cd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Siege Defence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-a3-LGX">
                                <rect key="frame" x="20" y="56" width="696" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98878632484094675" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veq-L0-b8K">
                                <rect key="frame" x="403" y="285" width="202" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Leaderboard" backgroundImage="menu_button">
                                    <color key="titleColor" red="0.23529411764705882" green="0.40000000000000002" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaderBoardClicked:" destination="V0f-VC-BKG" eventType="touchUpInside" id="7gf-sT-Log"/>
                                    <segue destination="Hnr-EY-yx2" kind="show" id="hUR-z0-4gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lH-WC-ZF6" firstAttribute="top" secondItem="LqF-8g-vIe" secondAttribute="top" id="1Kj-ZD-PhF"/>
                            <constraint firstItem="ibE-QL-Blr" firstAttribute="leading" secondItem="0Ak-Yf-00y" secondAttribute="trailing" constant="34" id="1Xr-ZK-yaa"/>
                            <constraint firstItem="veq-L0-b8K" firstAttribute="leading" secondItem="0Ak-Yf-00y" secondAttribute="trailing" constant="34" id="1gP-vC-N44"/>
                            <constraint firstItem="4lH-WC-ZF6" firstAttribute="bottom" secondItem="LqF-8g-vIe" secondAttribute="bottom" id="6Qg-Ox-2Gu"/>
                            <constraint firstItem="LqF-8g-vIe" firstAttribute="bottom" secondItem="0Ak-Yf-00y" secondAttribute="bottom" constant="77" id="8Z3-q5-aha"/>
                            <constraint firstItem="0Ak-Yf-00y" firstAttribute="centerX" secondItem="WWL-GC-1E0" secondAttribute="centerX" constant="-100" id="9Ww-ey-LAz"/>
                            <constraint firstItem="veq-L0-b8K" firstAttribute="top" secondItem="ibE-QL-Blr" secondAttribute="bottom" constant="26" id="B8u-G3-oWc"/>
                            <constraint firstItem="ht9-a3-LGX" firstAttribute="top" secondItem="LqF-8g-vIe" secondAttribute="top" constant="56" id="CU9-G6-Ipt"/>
                            <constraint firstItem="LqF-8g-vIe" firstAttribute="trailing" secondItem="ht9-a3-LGX" secondAttribute="trailing" constant="20" id="R9w-UB-T0f"/>
                            <constraint firstItem="4lH-WC-ZF6" firstAttribute="trailing" secondItem="LqF-8g-vIe" secondAttribute="trailing" id="TQv-Ge-HXH"/>
                            <constraint firstItem="LqF-8g-vIe" firstAttribute="bottom" secondItem="veq-L0-b8K" secondAttribute="bottom" constant="77" id="Y5D-mt-jHL"/>
                            <constraint firstItem="4lH-WC-ZF6" firstAttribute="leading" secondItem="LqF-8g-vIe" secondAttribute="leading" id="fqX-M7-RH7"/>
                            <constraint firstItem="ht9-a3-LGX" firstAttribute="leading" secondItem="LqF-8g-vIe" secondAttribute="leading" constant="20" id="pg1-Bp-ekQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqF-8g-vIe"/>
                    </view>
                    <connections>
                        <outlet property="continueGameBtn" destination="ibE-QL-Blr" id="nsy-UO-hVa"/>
                        <outlet property="leaderboardBtn" destination="veq-L0-b8K" id="abk-9h-EWr"/>
                        <outlet property="newGameBtn" destination="elQ-Z4-0Jc" id="YcD-17-HBZ"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="continueGame" id="d2z-Cg-r8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ww-NN-fFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.60869565217392" y="-784.05797101449286"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="7qw-Wu-ao7">
            <objects>
                <viewController id="mOV-0z-RNi" customClass="RulesViewController" customModule="Biel_Patrick_Tower_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95w-oj-xmn">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Eo-OZ9">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="800"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-bm-iIb">
                                <rect key="frame" x="0.0" y="20" width="736" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-2T-bff">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="17z-vv-5Qp">
                                                <rect key="frame" x="0.0" y="-509" width="736" height="1309"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mechanics:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-QB-Dvg">
                                                <rect key="frame" x="12" y="488" width="716" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend coins by adding and upgrading towers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-tv-6Rj">
                                                <rect key="frame" x="8" y="361" width="720" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score and coins are gained by killing a monster" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-CH-hbH">
                                                <rect key="frame" x="8" y="304" width="720" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-tZ-1or">
                                                <rect key="frame" x="36" y="18" width="48" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backClick:" destination="mOV-0z-RNi" eventType="touchUpInside" id="24Q-RA-ks0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: Survive as long as possible and kill as many monsters by building and upgrading towers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-lF-Efq">
                                                <rect key="frame" x="8" y="86" width="720" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsters rush the main castle as damage it when in contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-pb-cmP">
                                                <rect key="frame" x="8" y="236" width="720" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-Or-Ra9">
                                                <rect key="frame" x="8" y="532" width="720" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Add Towers"/>
                                                <connections>
                                                    <action selector="onMechanicClick:" destination="mOV-0z-RNi" eventType="touchUpInside" id="jVy-J4-1yh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-dr-y6t">
                                                <rect key="frame" x="12" y="582" width="716" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Upgrade Towers"/>
                                                <connections>
                                                    <action selector="onMechanicClick:" destination="mOV-0z-RNi" eventType="touchUpInside" id="7pd-ZX-FS9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-p4-ACb">
                                                <rect key="frame" x="8" y="632" width="720" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Remove Towers"/>
                                                <connections>
                                                    <action selector="onMechanicClick:" destination="mOV-0z-RNi" eventType="touchUpInside" id="H4c-99-c2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-3I-E2f">
                                                <rect key="frame" x="8" y="682" width="720" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Launch Meteor"/>
                                                <connections>
                                                    <action selector="onMechanicClick:" destination="mOV-0z-RNi" eventType="touchUpInside" id="Pha-JI-9TS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-fX-cDm">
                                                <rect key="frame" x="8" y="8" width="720" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The game is over when the main castle health is 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-Qt-hi1">
                                                <rect key="frame" x="8" y="169" width="720" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Biel Copyright 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Ri-Rgw">
                                                <rect key="frame" x="36" y="738" width="186" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aZA-fX-cDm" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="0R4-r8-bBf"/>
                                            <constraint firstAttribute="trailing" secondItem="wgQ-tv-6Rj" secondAttribute="trailing" constant="8" id="0hF-M9-H34"/>
                                            <constraint firstAttribute="trailing" secondItem="thg-p4-ACb" secondAttribute="trailing" constant="8" id="1Fi-Vk-0Az"/>
                                            <constraint firstAttribute="height" constant="800" id="2Rj-ce-mrg"/>
                                            <constraint firstAttribute="trailing" secondItem="uGr-dr-y6t" secondAttribute="trailing" constant="8" id="2hf-wL-zGV"/>
                                            <constraint firstItem="887-pb-cmP" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="5MH-wH-mMD"/>
                                            <constraint firstItem="Cor-tZ-1or" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="36" id="5t0-xd-hZA"/>
                                            <constraint firstItem="ATY-CH-hbH" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="6MJ-WZ-l8a"/>
                                            <constraint firstItem="qWJ-Or-Ra9" firstAttribute="top" secondItem="KDw-QB-Dvg" secondAttribute="bottom" constant="8" id="7WP-AW-RzN"/>
                                            <constraint firstItem="FsN-Qt-hi1" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="Aib-fa-PPT"/>
                                            <constraint firstAttribute="trailing" secondItem="887-pb-cmP" secondAttribute="trailing" constant="8" id="Bns-NP-u8j"/>
                                            <constraint firstItem="cay-Ri-Rgw" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="36" id="DAi-Sg-WDD"/>
                                            <constraint firstAttribute="bottom" secondItem="17z-vv-5Qp" secondAttribute="bottom" id="E4J-Gh-6W2"/>
                                            <constraint firstItem="qWJ-Or-Ra9" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="FPo-KR-kUR"/>
                                            <constraint firstItem="wgQ-tv-6Rj" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="GxI-LV-qOX"/>
                                            <constraint firstItem="qWJ-Or-Ra9" firstAttribute="top" secondItem="KDw-QB-Dvg" secondAttribute="bottom" constant="8" id="Hbo-33-0Ol"/>
                                            <constraint firstItem="887-pb-cmP" firstAttribute="top" secondItem="FsN-Qt-hi1" secondAttribute="bottom" constant="37" id="K6k-9G-Wwz"/>
                                            <constraint firstItem="uGr-dr-y6t" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="12" id="Kwa-d0-7TN"/>
                                            <constraint firstItem="17z-vv-5Qp" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" id="LCR-qs-VOI"/>
                                            <constraint firstAttribute="trailing" secondItem="qWJ-Or-Ra9" secondAttribute="trailing" constant="8" id="LVp-kB-y1D"/>
                                            <constraint firstAttribute="trailing" secondItem="FsN-Qt-hi1" secondAttribute="trailing" constant="8" id="MOB-6X-KzF"/>
                                            <constraint firstItem="ATY-CH-hbH" firstAttribute="top" secondItem="887-pb-cmP" secondAttribute="bottom" constant="38" id="MpL-QG-4Hw"/>
                                            <constraint firstAttribute="trailing" secondItem="4e0-lF-Efq" secondAttribute="trailing" constant="8" id="QRm-FU-HVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ATY-CH-hbH" secondAttribute="trailing" constant="8" id="S5M-pn-yfR"/>
                                            <constraint firstAttribute="trailing" secondItem="nS2-3I-E2f" secondAttribute="trailing" constant="8" id="W4A-WE-x1q"/>
                                            <constraint firstItem="4e0-lF-Efq" firstAttribute="top" secondItem="aZA-fX-cDm" secondAttribute="bottom" constant="24" id="bLQ-Ow-men"/>
                                            <constraint firstItem="nS2-3I-E2f" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="c6J-Va-mkh"/>
                                            <constraint firstAttribute="trailing" secondItem="17z-vv-5Qp" secondAttribute="trailing" id="dxS-vD-BnG"/>
                                            <constraint firstItem="wgQ-tv-6Rj" firstAttribute="top" secondItem="ATY-CH-hbH" secondAttribute="bottom" constant="27" id="dzh-HC-V3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="KDw-QB-Dvg" secondAttribute="trailing" constant="8" id="f9d-8c-Tx0"/>
                                            <constraint firstItem="thg-p4-ACb" firstAttribute="top" secondItem="uGr-dr-y6t" secondAttribute="bottom" constant="8" id="fGv-NH-jlO"/>
                                            <constraint firstAttribute="bottom" secondItem="cay-Ri-Rgw" secondAttribute="bottom" constant="44" id="fUT-kn-nVS"/>
                                            <constraint firstItem="nS2-3I-E2f" firstAttribute="top" secondItem="thg-p4-ACb" secondAttribute="bottom" constant="8" id="fqC-hP-x5v"/>
                                            <constraint firstItem="uGr-dr-y6t" firstAttribute="top" secondItem="qWJ-Or-Ra9" secondAttribute="bottom" constant="8" id="goC-z6-3Go"/>
                                            <constraint firstItem="thg-p4-ACb" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="gpJ-P0-1A8"/>
                                            <constraint firstItem="KDw-QB-Dvg" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="12" id="hpj-0v-6f3"/>
                                            <constraint firstItem="FsN-Qt-hi1" firstAttribute="top" secondItem="4e0-lF-Efq" secondAttribute="bottom" constant="23" id="nAY-El-DLx"/>
                                            <constraint firstItem="4e0-lF-Efq" firstAttribute="leading" secondItem="oe9-2T-bff" secondAttribute="leading" constant="8" id="tIT-eV-A5R"/>
                                            <constraint firstAttribute="bottom" secondItem="nS2-3I-E2f" secondAttribute="bottom" constant="76" id="u0n-P7-j1E"/>
                                            <constraint firstAttribute="trailing" secondItem="aZA-fX-cDm" secondAttribute="trailing" constant="8" id="wLz-dS-i3z"/>
                                            <constraint firstItem="aZA-fX-cDm" firstAttribute="top" secondItem="oe9-2T-bff" secondAttribute="top" constant="8" id="xcQ-Ev-yhV"/>
                                            <constraint firstItem="Cor-tZ-1or" firstAttribute="top" secondItem="oe9-2T-bff" secondAttribute="top" constant="18" id="ydL-vR-UIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oe9-2T-bff" firstAttribute="top" secondItem="WVQ-bm-iIb" secondAttribute="top" id="4ce-fs-faT"/>
                                    <constraint firstAttribute="trailing" secondItem="oe9-2T-bff" secondAttribute="trailing" id="SMm-rU-NEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oe9-2T-bff" secondAttribute="bottom" id="fMV-Pa-a98"/>
                                    <constraint firstItem="oe9-2T-bff" firstAttribute="leading" secondItem="WVQ-bm-iIb" secondAttribute="leading" id="maE-wb-OZa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVQ-bm-iIb" firstAttribute="trailing" secondItem="iIw-OU-wEB" secondAttribute="trailing" id="1cb-oz-SDs"/>
                            <constraint firstItem="WVQ-bm-iIb" firstAttribute="top" secondItem="iIw-OU-wEB" secondAttribute="top" id="30H-sF-Z0X"/>
                            <constraint firstItem="aW8-Eo-OZ9" firstAttribute="bottom" secondItem="iIw-OU-wEB" secondAttribute="bottom" id="7qA-v5-WVW"/>
                            <constraint firstItem="aW8-Eo-OZ9" firstAttribute="trailing" secondItem="iIw-OU-wEB" secondAttribute="trailing" id="AHd-RI-A3a"/>
                            <constraint firstItem="oe9-2T-bff" firstAttribute="width" secondItem="95w-oj-xmn" secondAttribute="width" id="L8b-LU-wSA"/>
                            <constraint firstItem="aW8-Eo-OZ9" firstAttribute="leading" secondItem="iIw-OU-wEB" secondAttribute="leading" id="Mpj-2i-3lI"/>
                            <constraint firstItem="WVQ-bm-iIb" firstAttribute="bottom" secondItem="iIw-OU-wEB" secondAttribute="bottom" id="bOY-NG-GRe"/>
                            <constraint firstItem="aW8-Eo-OZ9" firstAttribute="top" secondItem="95w-oj-xmn" secondAttribute="top" id="ndW-df-nuX"/>
                            <constraint firstItem="WVQ-bm-iIb" firstAttribute="leading" secondItem="iIw-OU-wEB" secondAttribute="leading" id="yDP-rD-s24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIw-OU-wEB"/>
                    </view>
                    <size key="freeformSize" width="736" height="800"/>
                    <connections>
                        <outlet property="addBtn" destination="qWJ-Or-Ra9" id="xZo-42-XpJ"/>
                        <outlet property="meteorBtn" destination="nS2-3I-E2f" id="kbP-Pg-jpM"/>
                        <outlet property="removeBtn" destination="thg-p4-ACb" id="zk3-hf-1yP"/>
                        <outlet property="upgradeBtn" destination="uGr-dr-y6t" id="w58-ix-k1w"/>
                        <segue destination="Jng-NK-WoH" kind="show" identifier="tutorial" id="np2-TK-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evc-0C-9io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.60869565217392" y="-2452.1739130434785"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="iyy-ym-vcU">
            <objects>
                <viewController id="Jng-NK-WoH" customClass="TutorialViewController" customModule="Biel_Patrick_Tower_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oC-ZN-hAb">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-Cc-48h">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-Hl-vX1">
                                <rect key="frame" x="82" y="185.66666666666666" width="634" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-qR-FEo">
                                <rect key="frame" x="19" y="216.66666666666666" width="68.666666666666671" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.99997063929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-F0-coV">
                                <rect key="frame" x="20" y="151.66666666666666" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.99997063929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-UZ-hTN">
                                <rect key="frame" x="41" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackClick:" destination="Jng-NK-WoH" eventType="touchUpInside" id="V7l-1n-Ifh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-hG-zKv">
                                <rect key="frame" x="20" y="70" width="65" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.9999706392973855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-DS-qrd">
                                <rect key="frame" x="82" y="104.66666666666667" width="634" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-2r-XKe">
                                <rect key="frame" x="230.99999999999997" y="17" width="55.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45882352941176469" green="0.98039215686274506" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-qZ-Tcz">
                                <rect key="frame" x="82" y="251" width="634" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJc-Cc-48h" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" id="69H-oD-c6c"/>
                            <constraint firstItem="KP6-aO-eCZ" firstAttribute="trailing" secondItem="Ine-Hl-vX1" secondAttribute="trailing" constant="20" id="6zx-tL-Dk6"/>
                            <constraint firstItem="B4U-F0-coV" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="20" id="76H-Sj-QK7"/>
                            <constraint firstItem="KP6-aO-eCZ" firstAttribute="trailing" secondItem="d5T-DS-qrd" secondAttribute="trailing" constant="20" id="99s-SZ-jFJ"/>
                            <constraint firstItem="aJc-Cc-48h" firstAttribute="top" secondItem="KP6-aO-eCZ" secondAttribute="top" id="BOZ-N8-HI1"/>
                            <constraint firstItem="aJc-Cc-48h" firstAttribute="trailing" secondItem="KP6-aO-eCZ" secondAttribute="trailing" id="DO8-h2-a3h"/>
                            <constraint firstItem="CYZ-qR-FEo" firstAttribute="top" secondItem="Ine-Hl-vX1" secondAttribute="bottom" constant="8" id="GCK-Bl-IQB"/>
                            <constraint firstItem="cOz-2r-XKe" firstAttribute="top" secondItem="KP6-aO-eCZ" secondAttribute="top" constant="17" id="Hec-Pd-v39"/>
                            <constraint firstItem="mrX-qZ-Tcz" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="82" id="Ial-34-rXr"/>
                            <constraint firstItem="wCa-hG-zKv" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="20" id="Kj7-BH-NEQ"/>
                            <constraint firstItem="aJc-Cc-48h" firstAttribute="bottom" secondItem="KP6-aO-eCZ" secondAttribute="bottom" id="KlS-vV-dfE"/>
                            <constraint firstItem="Ine-Hl-vX1" firstAttribute="top" secondItem="B4U-F0-coV" secondAttribute="bottom" constant="8" id="QX5-eQ-My6"/>
                            <constraint firstItem="CYZ-qR-FEo" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="19" id="Tql-AU-5iA"/>
                            <constraint firstItem="B4U-F0-coV" firstAttribute="top" secondItem="d5T-DS-qrd" secondAttribute="bottom" constant="24" id="VfU-Cf-7wK"/>
                            <constraint firstItem="mrX-qZ-Tcz" firstAttribute="top" secondItem="CYZ-qR-FEo" secondAttribute="bottom" constant="8" id="Xpc-6f-UHI"/>
                            <constraint firstItem="KP6-aO-eCZ" firstAttribute="trailing" secondItem="mrX-qZ-Tcz" secondAttribute="trailing" constant="20" id="al6-2j-iOK"/>
                            <constraint firstItem="LEM-UZ-hTN" firstAttribute="top" secondItem="KP6-aO-eCZ" secondAttribute="top" constant="20" id="hL4-du-CXL"/>
                            <constraint firstItem="wCa-hG-zKv" firstAttribute="top" secondItem="LEM-UZ-hTN" secondAttribute="bottom" constant="20" id="nPF-Jf-jIX"/>
                            <constraint firstItem="d5T-DS-qrd" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="82" id="pNQ-kJ-95r"/>
                            <constraint firstItem="cOz-2r-XKe" firstAttribute="leading" secondItem="LEM-UZ-hTN" secondAttribute="trailing" constant="156" id="q0m-88-rgT"/>
                            <constraint firstItem="Ine-Hl-vX1" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="82" id="r4O-ay-Dax"/>
                            <constraint firstItem="d5T-DS-qrd" firstAttribute="top" secondItem="wCa-hG-zKv" secondAttribute="bottom" constant="8" id="rxX-oT-gwM"/>
                            <constraint firstItem="LEM-UZ-hTN" firstAttribute="leading" secondItem="KP6-aO-eCZ" secondAttribute="leading" constant="41" id="xGm-dH-NLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KP6-aO-eCZ"/>
                    </view>
                    <connections>
                        <outlet property="description1" destination="d5T-DS-qrd" id="aK9-qV-602"/>
                        <outlet property="description2" destination="Ine-Hl-vX1" id="R3t-XK-Msx"/>
                        <outlet property="description3" destination="mrX-qZ-Tcz" id="THi-Xx-r0z"/>
                        <outlet property="step1" destination="wCa-hG-zKv" id="cr0-jX-aBN"/>
                        <outlet property="step2" destination="B4U-F0-coV" id="ory-ah-6TQ"/>
                        <outlet property="step3" destination="CYZ-qR-FEo" id="y36-8Y-pDM"/>
                        <outlet property="tutorialTitle" destination="cOz-2r-XKe" id="b3b-N4-ff0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fa-iu-5oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-2731.8840579710145"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="kn6-HW-hrR">
            <objects>
                <viewController id="Hnr-EY-yx2" customClass="LeaderboardViewController" customModule="Biel_Patrick_Tower_Defence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2k-gI-S47">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-PO-fU7">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-y0-mqj">
                                <rect key="frame" x="20" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Hnr-EY-yx2" eventType="touchUpInside" id="GKX-wP-Wns"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-HW-gWf">
                                <rect key="frame" x="153" y="94" width="430" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hnr-EY-yx2" id="JyE-NS-lWd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suP-cF-uGx">
                                <rect key="frame" x="274" y="8" width="189" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.45882352941176469" green="0.98039215686274506" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ha-y0-mqj" firstAttribute="leading" secondItem="tBI-ta-Vv0" secondAttribute="leading" constant="20" id="Coc-Tf-fdl"/>
                            <constraint firstItem="suP-cF-uGx" firstAttribute="top" secondItem="tBI-ta-Vv0" secondAttribute="top" constant="8" id="Ieb-ca-LJ4"/>
                            <constraint firstItem="5Ha-y0-mqj" firstAttribute="top" secondItem="tBI-ta-Vv0" secondAttribute="top" constant="20" id="KNE-Em-lLO"/>
                            <constraint firstItem="TLc-HW-gWf" firstAttribute="top" secondItem="suP-cF-uGx" secondAttribute="bottom" constant="38" id="Mgg-Hb-OgF"/>
                            <constraint firstItem="1nX-PO-fU7" firstAttribute="leading" secondItem="tBI-ta-Vv0" secondAttribute="leading" id="NZd-cR-2qp"/>
                            <constraint firstItem="TLc-HW-gWf" firstAttribute="leading" secondItem="tBI-ta-Vv0" secondAttribute="leading" constant="153" id="VeR-83-CPs"/>
                            <constraint firstItem="1nX-PO-fU7" firstAttribute="bottom" secondItem="tBI-ta-Vv0" secondAttribute="bottom" id="c6H-fu-jUi"/>
                            <constraint firstItem="tBI-ta-Vv0" firstAttribute="bottom" secondItem="TLc-HW-gWf" secondAttribute="bottom" constant="42" id="fKu-hY-FN9"/>
                            <constraint firstItem="tBI-ta-Vv0" firstAttribute="trailing" secondItem="TLc-HW-gWf" secondAttribute="trailing" constant="153" id="fml-6T-QGU"/>
                            <constraint firstItem="suP-cF-uGx" firstAttribute="leading" secondItem="5Ha-y0-mqj" secondAttribute="trailing" constant="210" id="gz2-3w-2aq"/>
                            <constraint firstItem="1nX-PO-fU7" firstAttribute="top" secondItem="tBI-ta-Vv0" secondAttribute="top" id="ib2-Qm-rvM"/>
                            <constraint firstItem="1nX-PO-fU7" firstAttribute="trailing" secondItem="tBI-ta-Vv0" secondAttribute="trailing" id="icY-3y-nTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBI-ta-Vv0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TLc-HW-gWf" id="emb-hf-YZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-Cd-GRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.76086956521749" y="-784.05797101449286"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenWallpaper" width="736" height="1309"/>
        <image name="menu_button" width="202" height="52"/>
    </resources>
</document>
