<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-lz-HrF">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-0P-s4J">
                                        <rect key="frame" x="240" y="52" width="256" height="310"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-wo-pv3">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biel Studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-EK-NVW">
                                                <rect key="frame" x="0.0" y="256" width="256" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.40000000000000002" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OmW-0P-s4J" firstAttribute="centerX" secondItem="Evb-lz-HrF" secondAttribute="centerX" id="Hdg-MV-WUp"/>
                                    <constraint firstItem="OmW-0P-s4J" firstAttribute="centerY" secondItem="Evb-lz-HrF" secondAttribute="centerY" id="w19-i9-Jnn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evb-lz-HrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKz-5c-Q3a"/>
                            <constraint firstItem="Evb-lz-HrF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lk2-OP-tiC"/>
                            <constraint firstItem="Evb-lz-HrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mbA-Cl-aXc"/>
                            <constraint firstItem="Evb-lz-HrF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tgf-BX-08q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.989130434782609" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="256" height="256"/>
    </resources>
</document>
